# this property sets the port for the application
#server.port=9080

server.error.include-binding-errors=always
server.error.include-message=always

# this property makes the logger to show the text in colors
spring.output.ansi.enabled = always

## DB details  (necesare pentru comunicarea cu baza de date)
spring.datasource.url=jdbc:postgresql://localhost:5432/MyApplicationDatabase
spring.datasource.username=developer
spring.datasource.password=developer
spring.datasource.drive-class=org.postgresql.Driver

##
spring.jpa.show=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE